{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drug-pierre.gl.joinmc.link",
          "assigned_srv": "drug-pierre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa213aee-0260-4e01-b310-81df335611a3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28324,
          "port_start": 28323,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:08:11.195680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4eb1dfc-ac92-46f6-a140-73acd9dc6f0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f59bc740-036c-47ad-92a7-081da5bfc4b4",
          "agent_name": "from-key-9e53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
